<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arsenal FC</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      @media (min-width: 992px) {
        .navbar-expand-lg {
          flex-wrap: nowrap;
          justify-content: flex-start;
        }
        .navbar-expand-lg .navbar-nav {
          flex-direction: row;
        }
        .navbar-expand-lg .navbar-nav .dropdown-menu {
          position: absolute;
        }
        .navbar-expand-lg .navbar-nav .nav-link {
          padding-right: var(--bs-navbar-nav-link-padding-x);
          padding-left: var(--bs-navbar-nav-link-padding-x);
        }
        .navbar-expand-lg .navbar-nav-scroll {
          overflow: visible;
        }
        .navbar-expand-lg .navbar-collapse {
          display: flex !important;
          flex-basis: auto;
        }
        .navbar-expand-lg .navbar-toggler {
          display: none;
        }
        .navbar-expand-lg .offcanvas {
          position: static;
          z-index: auto;
          flex-grow: 1;
          width: auto !important;
          height: auto !important;
          visibility: visible !important;
          background-color: transparent !important;
          border: 0 !important;
          transform: none !important;
          transition: none;
        }
        .navbar-expand-lg .offcanvas .offcanvas-header {
          display: none;
        }
        .navbar-expand-lg .offcanvas .offcanvas-body {
          display: flex;
          flex-grow: 0;
          padding: 0;
          overflow-y: visible;
        }
      }
      body {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-family: "Saira Extra Condensed", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-weight: 700;
        line-height: 1.2;
        color: #343a40;
      }
      .img-fluid {
        max-width: 100%;
        height: auto;
      }
      .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
      }
      #sideNav {
        padding-left: 0;
        padding-right: 0;
      }
      #TopNav {
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
        font-weight: 1000;
        position: fixed;
        text-transform: uppercase;
        z-index: 9999;
        top: 0; /* 상단에 고정 */
        left: 17rem; /* sideNav의 너비만큼 떨어진 오른쪽에 위치 */
        justify-content: center; /* 가운데 정렬 */
      }
      .navbar-toggler {
        padding: var(--bs-navbar-toggler-padding-y)
          var(--bs-navbar-toggler-padding-x);
        font-size: var(--bs-navbar-toggler-font-size);
        line-height: 1;
        color: var(--bs-navbar-color);
        background-color: transparent;
        border: var(--bs-border-width) solid
          var(--bs-navbar-toggler-border-color);
        border-radius: var(--bs-navbar-toggler-border-radius);
        transition: var(--bs-navbar-toggler-transition);
      }
      @media (prefers-reduced-motion: reduce) {
        .navbar-toggler {
          transition: none;
        }
      }
      .navbar-toggler:hover {
        text-decoration: none;
      }
      .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: 0 0 0 var(--bs-navbar-toggler-focus-width);
      }

      .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        background-image: var(--bs-navbar-toggler-icon-bg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }

      .navbar-nav-scroll {
        max-height: var(--bs-scroll-height, 75vh);
        overflow-y: auto;
      }
      .navbar-nav .dropdown-menu {
        position: static;
      }
      .navbar {
        --bs-navbar-padding-x: 0;
        --bs-navbar-padding-y: 0.5rem;
        --bs-navbar-color: rgba(0, 0, 0, 0.55);
        --bs-navbar-hover-color: rgba(0, 0, 0, 0.7);
        --bs-navbar-disabled-color: rgba(0, 0, 0, 0.3);
        --bs-navbar-active-color: rgba(0, 0, 0, 0.9);
        --bs-navbar-brand-padding-y: 0.3125rem;
        --bs-navbar-brand-margin-end: 1rem;
        --bs-navbar-brand-font-size: 1.25rem;
        --bs-navbar-brand-color: rgba(0, 0, 0, 0.9);
        --bs-navbar-brand-hover-color: rgba(0, 0, 0, 0.9);
        --bs-navbar-nav-link-padding-x: 0.5rem;
        --bs-navbar-toggler-padding-y: 0.25rem;
        --bs-navbar-toggler-padding-x: 0.75rem;
        --bs-navbar-toggler-font-size: 1.25rem;
        --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        --bs-navbar-toggler-border-color: rgba(0, 0, 0, 0.1);
        --bs-navbar-toggler-border-radius: 0.375rem;
        --bs-navbar-toggler-focus-width: 0.25rem;
        --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
      }
      .navbar > .container,
      .navbar > .container-fluid,
      .navbar > .container-sm,
      .navbar > .container-md,
      .navbar > .container-lg,
      .navbar > .container-xl,
      .navbar > .container-xxl {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
      }
      .navbar-brand {
        padding-top: var(--bs-navbar-brand-padding-y);
        padding-bottom: var(--bs-navbar-brand-padding-y);
        margin-right: var(--bs-navbar-brand-margin-end);
        font-size: var(--bs-navbar-brand-font-size);
        color: var(--bs-navbar-brand-color);
        text-decoration: none;
        white-space: nowrap;
      }
      .navbar-brand:hover,
      .navbar-brand:focus {
        color: var(--bs-navbar-brand-hover-color);
      }

      .navbar-nav {
        --bs-nav-link-padding-x: 0;
        --bs-nav-link-padding-y: 0.5rem;
        --bs-nav-link-font-weight: ;
        --bs-nav-link-color: var(--bs-navbar-color);
        --bs-nav-link-hover-color: var(--bs-navbar-hover-color);
        --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .navbar-nav .show > .nav-link,
      .navbar-nav .nav-link.active {
        color: var(--bs-navbar-active-color);
      }
      .navbar-nav .dropdown-menu {
        position: static;
      }

      .navbar-text {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        color: var(--bs-navbar-color);
      }
      .navbar-text a,
      .navbar-text a:hover,
      .navbar-text a:focus {
        color: var(--bs-navbar-active-color);
      }

      .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
      }

      .navbar-toggler {
        padding: var(--bs-navbar-toggler-padding-y)
          var(--bs-navbar-toggler-padding-x);
        font-size: var(--bs-navbar-toggler-font-size);
        line-height: 1;
        color: var(--bs-navbar-color);
        background-color: transparent;
        border: var(--bs-border-width) solid
          var(--bs-navbar-toggler-border-color);
        border-radius: var(--bs-navbar-toggler-border-radius);
        transition: var(--bs-navbar-toggler-transition);
      }
      @media (prefers-reduced-motion: reduce) {
        .navbar-toggler {
          transition: none;
        }
      }
      .navbar-toggler:hover {
        text-decoration: none;
      }
      .navbar-toggler:focus {
        text-decoration: none;
        outline: 0;
        box-shadow: 0 0 0 var(--bs-navbar-toggler-focus-width);
      }

      .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        background-image: var(--bs-navbar-toggler-icon-bg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
      }

      .navbar-nav-scroll {
        max-height: var(--bs-scroll-height, 75vh);
        overflow-y: auto;
      }
    </style>
  </head>
  <body class="overflow-auto">
    <!-- overflow-auto 추가 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-tottenham fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none"></span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="https://yt3.googleusercontent.com/LZq29V-hPkycwJDyK5uCnwRy90f-K4hnsn3JVH9V0Y9jbVTMxyBDY6hP6fBhC6xpzI9Emr4W=s900-c-k-c0x00ffffff-no-rj"
                    alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button"></span></button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Info">Info</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Player">Players</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#History">Issues</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Video">Video</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Location">Location</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Stats">Stats</a></li>
            </ul>
        </div>
    </nav>

      <!-- Main Content -->

      <!-- Top Navigation -->
      <div
        class="flex items-center fixed top-0 w-full bg-gray-100 p-4"
        id="TopNav"
      >
        <div class="text-2xl font-bold" style="margin-right: 100px">BIG 6</div>
        <button class="navbar-toggler" type="button"></button>
        <div class="space-x-4">
          <a href="#" class="text-gray-800 hover:text-red-600">ARSENAL</a>
          <a href="#" class="text-gray-800 hover:text-red-600">CHELSEA</a>
          <a href="#" class="text-gray-800 hover:text-red-600">LIVERPOOL</a>
          <a href="#" class="text-gray-800 hover:text-red-600"
            >MANCHESTER CITY</a
          >
          <a href="#" class="text-gray-800 hover:text-red-600"
            >MANCHESTER UNITED</a
          >
          <a href="#" class="text-gray-800 hover:text-red-600"
            >TOTTENHAM HOTSPUR</a
          >
        </div>
      </div>

      <!-- Club Info -->
    </div>
  </body>
</html>
